<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tiveriad.Studio.Application\Tiveriad.Studio.Application.csproj" />
      <ProjectReference Include="..\Tiveriad.Studio.Core\Tiveriad.Studio.Core.csproj" />
      <ProjectReference Include="..\Tiveriad.Studio.Generators\Tiveriad.Studio.Generators.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.3.0" />
      <PackageReference Include="Tiveriad.Commons" Version="3.0.0.3" />
      <PackageReference Include="Tiveriad.Pipelines" Version="3.0.0.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Projects\ProjectTemplate.xml" />
      <None Remove="Projects\ProjectDefinition.xml" />
    </ItemGroup>

</Project>
