# Tiveriad-Studio

./: .gitignore  LICENSE  Tiveriad.Studio.sln
Components/Tiveriad.Studio.Core/: Tiveriad.Studio.Core.csproj
Components/Tiveriad.Studio.Core/Attributes/: InjectWithAttribute.cs
Components/Tiveriad.Studio.Core/Entities/: RequiredConstraint.cs  XAction.cs  XAuditable.cs  XBehaviourType.cs  XClassifier.cs  XComplexType.cs  XComplexTypes.cs  XComponent.cs  XCompositeMemberBase.cs  XConstraint.cs  XContract.cs  XDataType.cs  XDataTypes.cs  XElementBase.cs  XEndPoint.cs  XEntity.cs  XEnum.cs  XEqualRule.cs  XGreaterThanOrEqualRule.cs  XGreaterThanRule.cs  XHttpMethod.cs  XId.cs  XIsUniqueConstraint.cs  XKeyValue.cs  XLengthRule.cs  XLessThanOrEqualRule.cs  XLessThanRule.cs  XManyToMany.cs  XManyToOne.cs  XMapping.cs  XMaxLengthConstraint.cs  XMaxLengthRule.cs  XMemberBase.cs  XMinLengthConstraint.cs  XMinLengthRule.cs  XModule.cs  XMultiTenancy.cs  XNamedElement.cs  XNotEmptyRule.cs  XNotEqualRule.cs  (+16 more)
Components/Tiveriad.Studio.Core/Exceptions/: TiveriadStudioError.cs  TiveriadStudioException.cs
Components/Tiveriad.Studio.Core/Extensions/: XActionExtensions.cs  XBehaviourTypeExtensions.cs  XClassifierExtensions.cs  XEntityExtensions.cs  XPackageExtensions.cs  XProjectExtensions.cs  XRelationShipExtensions.cs  XTypeExtensions.cs
Components/Tiveriad.Studio.Core/Processors/: AbstractProcessor.cs  AuditableProcessor.cs  CommandsProcessor.cs  FindByTypeProcessor.cs  IProcessor.cs  ManyToManyProcessor.cs  NullProcessor.cs  PostLoadingProcessor.cs  QueriesProcessor.cs  XTypeLoader.cs
Components/Tiveriad.Studio.Core/Services/: ILoaderService.cs  IParserService.cs  IXTypeService.cs
Components/Tiveriad.Studio.Core/ToRefactor/: EnumerableExtensions.cs  ObjectsExtensions.cs  StringExtensions.cs
Components/Tiveriad.Studio.Generators/: Tiveriad.Studio.Generators.csproj
Components/Tiveriad.Studio.Generators.Net/: Tiveriad.Studio.Generators.Net.csproj
Components/Tiveriad.Studio.Generators.Net/Extensions/: InternalTypeBuilderExtensions.cs  XActionExtension.cs  XConstraintExtensions.cs  XContractExtensions.cs  XEndPointExtensions.cs  XEntityExtensions.cs  XEnumExtensions.cs  XParameterExtension.cs  XPropertyExtensions.cs  XRuleExtensions.cs  XTypeExtensions.cs
Components/Tiveriad.Studio.Generators.Net/InternalTypes/: ComplexTypes.cs  DataTypes.cs  NComplexTypes.cs  NDataTypes.cs  NamespaceProcessor.cs
Components/Tiveriad.Studio.Generators.Net/Middlewares/: CleanSlnMiddleware.cs  CreateSlnMiddleware.cs  FileWriterMiddleware.cs  LinkerAndBuilderMiddleware.cs  NetCodeBuilderMiddleware.cs  NetXTypeToInternalTypeMiddleware.cs  ProfileMiddleware.cs  ProjectFileMiddleware.cs  TransformerMiddleware.cs  WriterMiddleware.cs
Components/Tiveriad.Studio.Generators.Net/Projects/: NetProjectTemplateService.cs  ProjectDefinitionTemplate.xml  ProjectTemplate.xml
Components/Tiveriad.Studio.Generators.Net/SourceCode/: AccessModifierExtensions.cs  AttributeExtensions.cs  ClassExtensions.cs  EnumerationExtensions.cs  EnumerationMemberTypeExtensions.cs  FieldExtensions.cs  InterfaceTypeExtensions.cs  InternalTypeExtensions.cs  MethodExtensions.cs  ParameterExtensions.cs  PropertyExtensions.cs  RecordExtensions.cs  StringExtensions.cs
Components/Tiveriad.Studio.Generators.Net/Sources/: AccessModifierExtensions.cs  AttributeExtensions.cs  ClassExtensions.cs  EnumerationExtensions.cs  EnumerationMemberTypeExtensions.cs  FieldExtensions.cs  InterfaceTypeExtensions.cs  InternalTypeExtensions.cs  MethodExtensions.cs  ParameterExtensions.cs  PropertyExtensions.cs  RecordExtensions.cs  StringExtensions.cs  TypeParameterExtensions.cs
Components/Tiveriad.Studio.Generators.Net/Transformers/: ActionBuilderRequest.cs  ActionBuilderRequestHandler.cs  ContractBuilderRequest.cs  ContractBuilderRequestHandler.cs  EndPointBuilderRequest.cs  EndPointBuilderRequestHandler.cs  EntityBuilderRequest.cs  EntityBuilderRequestHandler.cs  EnumBuilderRequest.cs  EnumBuilderRequestHandler.cs  PersistenceBuilderRequest.cs  PersistenceBuilderRequestHandler.cs  RequestBuilderRequest.cs  RequestBuilderRequestHandler.cs  ValidatorBuilderRequest.cs  ValidatorBuilderRequestHandler.cs
Components/Tiveriad.Studio.Generators/Builders/: AbstractBuilder.cs  AttributeArgumentBuilder.cs  AttributeArgumentCodeBuilder.cs  AttributeBuilder.cs  ClassBuilder.cs  ClassCodeBuilder.cs  Code.cs  EnumBuilder.cs  EnumCodeBuilder.cs  EnumMemberBuilder.cs  EnumMemberCodeBuilder.cs  FieldBuilder.cs  FieldCodeBuilder.cs  ICodeBuilder.cs  InterfaceBuilder.cs  InterfaceCodeBuilder.cs  InternalTypeBuilder.cs  InternalTypeCodeBuilder.cs  MethodBuilder.cs  MethodCodeBuilder.cs  MissingBuilderSettingException.cs  ParameterBuilder.cs  ParameterCodeBuilder.cs  PropertyBuilder.cs  PropertyCodeBuilder.cs  RecordBuilder.cs  RecordCodeBuilder.cs  StructBuilder.cs  StructCodeBuilder.cs  SyntaxException.cs  TypeParameterBuilder.cs  TypeParameterCodeBuilder.cs  TypeParameterConstraint.cs  Utils.cs
Components/Tiveriad.Studio.Generators/Models/: AccessModifier.cs  Attribute.cs  AttributeArgument.cs  Class.cs  Enumeration.cs  EnumerationMember.cs  Field.cs  ITransversable.cs  Interface.cs  InternalType.cs  MemberType.cs  Method.cs  Namespace.cs  Parameter.cs  Property.cs  Record.cs  Struct.cs  TypeParameter.cs
Components/Tiveriad.Studio.Generators/Projects/: Component.cs  ComponentDefinition.cs  ComponentItem.cs  DefaultProjectTemplateService.cs  Dependency.cs  ElementBase.cs  IProjectTemplateService.cs  Project.cs  ProjectDefinitionTemplate.cs  ProjectTemplate.cs  Reference.cs  Schema.xsd
Components/Tiveriad.Studio.Generators/Services/: FileExportSourceItem.cs  IExportSourceItem.cs  IProjectTemplateService.cs
Components/Tiveriad.Studio.Generators/Sources/: CodeBuilder.cs  CodeConstants.cs  SourceItem.cs
Tests/Tiveriad.Studio.Generators.Tests/: Tiveriad.Studio.Generators.Tests.csproj
Tests/Tiveriad.Studio.Generators.Tests/Builders/: ClassBuilderTests.cs  EnumBuilderTests.cs  (+3 more)
Tests/Tiveriad.Studio.Integration.Tests/: Tiveriad.Studio.Integration.Tests.csproj
(+52 files in other folders)
