<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
        <PackageReference Include="Tiveriad.Pipelines" Version="3.0.4.2" />
        <PackageReference Include="Tiveriad.Pipelines.DependencyInjection" Version="3.0.4.2" />
        <PackageReference Include="Tiveriad.TextTemplating.Scriban" Version="3.0.4.2" />
        <PackageReference Include="Tiveriad.UnitTests" Version="3.0.3.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Components\Tiveriad.Studio.Application\Tiveriad.Studio.Application.csproj" />
        <ProjectReference Include="..\..\Components\Tiveriad.Studio.Core\Tiveriad.Studio.Core.csproj" />
        <ProjectReference Include="..\..\Components\Tiveriad.Studio.Generators.Net\Tiveriad.Studio.Generators.Net.csproj" />
        <ProjectReference Include="..\..\Components\Tiveriad.Studio.Infrastructure\Tiveriad.Studio.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Samples\KpiBuilder.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
