<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Optional" Version="4.0.0" />
        <PackageReference Include="Tiveriad.Commons" Version="3.0.0.3" />
        <PackageReference Include="Tiveriad.Pipelines" Version="3.0.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tiveriad.Studio.Application\Tiveriad.Studio.Application.csproj" />
      <ProjectReference Include="..\Tiveriad.Studio.Core\Tiveriad.Studio.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Middlewares" />
    </ItemGroup>

</Project>
